2022-01-07 19:03:57,987 [MainThread  ] [INFO ]  installer started, logging set up
2022-01-07 19:03:57,987 [MainThread  ] [INFO ]  printing str_header
2022-01-07 19:03:57,988 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:03:57,988 [MainThread  ] [INFO ]  getting user: harol
2022-01-07 19:03:57,988 [MainThread  ] [INFO ]  creating directory variable
2022-01-07 19:03:57,988 [MainThread  ] [INFO ]  Parent Directory path C:\Users\harol
2022-01-07 19:03:57,988 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  Directory C:\Users\harol\frumentarii already exists, uninstalling
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  File already exists, uninstalling C:\Users\harol\frumentarii\frumentarri.logs
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  continue with install
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  creating logging file and appending installer logs
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  installing exacutable
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  closing installer
2022-01-07 19:03:57,989 [MainThread  ] [INFO ]  launching Frumentarri
2022-01-07 19:04:49,679 [MainThread  ] [INFO ]  installer started, logging set up
2022-01-07 19:04:49,680 [MainThread  ] [INFO ]  printing str_header
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  getting user: harol
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  creating directory variable
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  Parent Directory path C:\Users\harol
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  Directory C:\Users\harol\frumentarii already exists, uninstalling
2022-01-07 19:04:49,681 [MainThread  ] [INFO ]  File already exists, uninstalling C:\Users\harol\frumentarii\frumentarri.logs
2022-01-07 19:04:49,682 [MainThread  ] [INFO ]  continue with install
2022-01-07 19:04:49,682 [MainThread  ] [INFO ]  creating logging file and appending installer logs
2022-01-07 19:04:49,682 [MainThread  ] [INFO ]  installing exacutable
2022-01-07 19:04:49,682 [MainThread  ] [INFO ]  closing installer
2022-01-07 19:04:49,682 [MainThread  ] [INFO ]  launching Frumentarri
2022-01-07 19:05:00,475 [MainThread  ] [INFO ]  installer started, logging set up
2022-01-07 19:05:00,475 [MainThread  ] [INFO ]  printing str_header
2022-01-07 19:05:00,476 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:05:00,476 [MainThread  ] [INFO ]  getting user: harol
2022-01-07 19:05:00,476 [MainThread  ] [INFO ]  creating directory variable
2022-01-07 19:05:00,476 [MainThread  ] [INFO ]  Parent Directory path C:\Users\harol
2022-01-07 19:05:00,476 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:05:00,476 [MainThread  ] [INFO ]  Directory C:\Users\harol\frumentarii already exists, uninstalling
2022-01-07 19:05:00,477 [MainThread  ] [INFO ]  File already exists, uninstalling C:\Users\harol\frumentarii\frumentarri.logs
2022-01-07 19:05:00,477 [MainThread  ] [INFO ]  continue with install
2022-01-07 19:05:00,477 [MainThread  ] [INFO ]  creating logging file and appending installer logs
2022-01-07 19:05:00,477 [MainThread  ] [INFO ]  installing exacutable
2022-01-07 19:05:00,477 [MainThread  ] [INFO ]  closing installer
2022-01-07 19:05:00,477 [MainThread  ] [INFO ]  launching Frumentarri
2022-01-07 19:05:30,179 [MainThread  ] [INFO ]  installer started, logging set up
2022-01-07 19:05:30,179 [MainThread  ] [INFO ]  printing str_header
2022-01-07 19:05:30,180 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:05:30,180 [MainThread  ] [INFO ]  getting user: harol
2022-01-07 19:05:30,181 [MainThread  ] [INFO ]  creating directory variable
2022-01-07 19:05:30,181 [MainThread  ] [INFO ]  Parent Directory path C:\Users\harol
2022-01-07 19:05:30,181 [MainThread  ] [INFO ]  creating logging path
2022-01-07 19:05:30,181 [MainThread  ] [INFO ]  Directory C:\Users\harol\frumentarii already exists, uninstalling
2022-01-07 19:05:30,181 [MainThread  ] [INFO ]  File already exists, uninstalling C:\Users\harol\frumentarii\frumentarri.logs
2022-01-07 19:05:30,181 [MainThread  ] [INFO ]  continue with install
2022-01-07 19:05:30,182 [MainThread  ] [INFO ]  creating logging file and appending installer logs
2022-01-07 19:05:30,182 [MainThread  ] [INFO ]  installing exacutable
2022-01-07 19:05:30,182 [MainThread  ] [INFO ]  closing installer
2022-01-07 19:05:30,182 [MainThread  ] [INFO ]  launching Frumentarri
2022-01-07 19:05:30,182 [MainThread  ] [INFO ]  program files can be found in: C:\Users\harol\frumentarii
